MONGODB_URI=mongodb+srv://aaqilahmadd:JFUuIBGS66q6Sizt@cluster0.xwyvxp2.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=958890147814-61nralto86okeqrc2i1qo41h2otlekbr.apps.googleusercontent.com
FRONTEND_URL=http://localhost:5173
JWT_SECRET=d4a8f92c3e71b7a5f6c4d9e2b8a1f3d7e6c5b4a9f8e7d6c5b4a3f2e1d0c9b8a7
PORT=3000